<?xml version="1.0" encoding="UTF-8"?>

<!-- ======================================================= -->
<!-- The 'ioMode' attribute on the xSCOPEconfig              -->
<!-- element can take the following values:                  -->
<!--   "none", "basic", "timed"                              -->
<!--                                                         -->
<!-- The 'type' attribute on Probe                           -->
<!-- elements can take the following values:                 -->
<!--   "STARTSTOP", "CONTINUOUS", "DISCRETE", "STATEMACHINE" -->
<!--                                                         -->
<!-- The 'datatype' attribute on Probe                       -->
<!-- elements can take the following values:                 -->
<!--   "NONE", "UINT", "INT", "FLOAT"                        -->
<!-- ======================================================= -->

<xSCOPEconfig ioMode="timed" enabled="true">

    <!-- For example: -->
    <!-- <Probe name="Probe Name" type="CONTINUOUS" datatype="UINT" units="Value" enabled="true"/> -->
    <!-- From the target code, call: xscope_int(PROBE_NAME, value); -->
    <Probe name="Velocity" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="Position" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="Velocity additional" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
	<Probe name="Position additional" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="Torque" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="Position Cmd" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
	<Probe name="Velocity Cmd" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="Torque Cmd" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="Fault Code" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    <Probe name="SSIPosition" type="CONTINUOUS" datatype="INT" units="Value" enabled="true"/>
    
    

	
	
</xSCOPEconfig>
